@article{Einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}
 
@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}
 
@online{Ging,
	author = "Ging",
	title = "8 Risks of Excessive Smartphone Use",
	year = "no date",
	url =   "https://rachfeed.com/8-risks-of-excessive-smartphone-use/",
	note = "Accessed: 01/11/2018"
}

@online{Burnette,
	author = "Margarette Burnette",
	title = "Hackers Target Your Mobile Bank App; You Can Fight Back",
	year = "2017",
	url =   "https://www.nerdwallet.com/blog/banking/banking-apps-security/",
	note = "Accessed: 15/11/2018"
}

@online{Palmer,
	author = "Danny Palmer",
	title = "Man-in-the-middle flaw left smartphone banking apps vulnerable",
	year = "2017",
	url =   "https://www.zdnet.com/article/man-in-the-middle-flaw-left-smartphone-banking-apps-vulnerable/",
	note = "Accessed: 15/11/2018"
}

@online{Khandelwal,
	author = "Swati Khandelwal",
	title = "Security Flaw Left Major Banking Apps Vulnerable to MiTM Attacks Over SSL",
	year = "2017",
	url =   "https://thehackernews.com/2017/12/mitm-ssl-pinning-hostname.html",
	note = "Accessed: 15/11/2018"
}

@online{Paganini,
	author = "Pierluigi Paganini",
	title = "Who and how is using forged SSL certificates worldwide?",
	year = "2014",
	url =  "https://securityaffairs.co/wordpress/24895/hacking/detection-mitm-forged-ssl-certificates.html",
	note = "Accessed: 13/12/2018"
}









